strict digraph G {
	graph [name=G];
	0	 [label=root];
	1	 [label=R];
	0 -> 1;
	2	 [label=O];
	1 -> 2;
	3	 [label=M];
	1 -> 3;
	4	 [label=L];
	2 -> 4;
	8	 [label=J];
	3 -> 8;
	6	 [label="X,C"];
	4 -> 6;
	7	 [label=V];
	4 -> 7;
	15	 [label=E];
	8 -> 15;
	16	 [label=H];
	8 -> 16;
	17	 [label=F];
	8 -> 17;
	9	 [label=N];
	6 -> 9;
	10	 [label=P];
	6 -> 10;
	11	 [label=B];
	6 -> 11;
	12	 [label="G,Z"];
	7 -> 12;
	13	 [label=D];
	7 -> 13;
	14	 [label=I];
	7 -> 14;
	18	 [label=K];
	9 -> 18;
	19	 [label="Q,U"];
	10 -> 19;
}
