((((({E,T},{F,Q},M)B,({C,R})L)N,((G){I,S},H,A){K,P})J)D)root;
(((((G){I,S},{H,T},A){K,P},({E,T,J,J},{F,Q},M)B,({C,R}){L,A})J)D)root;
((((({C,A})L,{T,M},{F,Q,E},E)N,(({G,N}){I,S},H,R){K,P})J)D)root;
((((({E,T},{F,Q},B)G,({C,R})L)N,(({M,S}){I,S},{H,L},A){K,P}){J,R})D)root;
((((({E,L},{I,S},M){B,N},(H)T)N,((G){C,R},{F,Q},A){K,P})J)D)root;
((((({E,T},{F,Q},{M,I})B,({C,R,J})L)J,(({G,N}){I,S},H,{A,I}){K,P})N)D)root;
((((({E,T},{Q,D},{M,G}){B,J},({C,R})L)N,((C){I,S},H,A){K,P})J)F)root;
((((({K,P},{F,Q},M)B,({J,L})L)N,((G){I,S,K},H,A){E,T,N}){C,R})D)root;
((((({E,T},{F,Q},M)D,(C)L){N,F},((H){I,S},{Q,G},A){K,P})J)B)root;
(((({E,T},{F,Q})B,({C,R})L)N,((G)I,{H,L},{A,J}){K,P})D)root;
((((({E,I},{F,Q},{M,N})B,({C,R})L){N,K},((G){S,T,A},H,A){K,P})J){D,A})root;
((((({E,T,G},{F,Q},{M,E,L})B,{C,R})N,((G){I,S,K},H,A){K,P})J)D)root;
((((({C,R})D,{E,G},{F,Q},{I,S})N,(T)M,H,A)J)L)root;
((((({E,T},{F,Q},M)H,({C,R}){L,R})N,(G){I,S},A)J){D,L})root;
((((({E,T},{F,Q},M)C,({C,R}){L,I})N,({I,P},H,A){K,S})J)D)root;
(((({E,T},B,M){F,Q},({C,R}){L,R})N,((G){I,L},H,A){K,P})J)root;
