strict digraph G {
	graph [name=G];
	0	 [label=root];
	1	 [label=R];
	0 -> 1;
	2	 [label=H];
	1 -> 2;
	5	 [label=A];
	1 -> 5;
	4	 [label="L,Q"];
	2 -> 4;
	6	 [label="P,X"];
	4 -> 6;
	7	 [label="T,V"];
	4 -> 7;
	15	 [label=E];
	5 -> 15;
	16	 [label="O,W"];
	5 -> 16;
	17	 [label=F];
	5 -> 17;
	9	 [label=N];
	6 -> 9;
	10	 [label="C,Y"];
	6 -> 10;
	11	 [label=B];
	6 -> 11;
	12	 [label="G,Z"];
	7 -> 12;
	13	 [label=D];
	7 -> 13;
	14	 [label=I];
	7 -> 14;
	18	 [label=K];
	9 -> 18;
	19	 [label="Q,U"];
	10 -> 19;
}
